Phase started: unnamed (index: 0, duration: 1s) 10:28:04(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:28:05(-0300)

--------------------------------------
Metrics for period to: 10:28:10(-0300) (width: 5.306s)
--------------------------------------

http.codes.404: ................................................................ 301
http.request_rate: ............................................................. 61/sec
http.requests: ................................................................. 324
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 961
  median: ...................................................................... 219.2
  p95: ......................................................................... 820.7
  p99: ......................................................................... 871.5
http.responses: ................................................................ 301
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 10:28:20(-0300) (width: 9.972s)
--------------------------------------

http.codes.404: ................................................................ 559
http.request_rate: ............................................................. 56/sec
http.requests: ................................................................. 559
http.response_time:
  min: ......................................................................... 57
  max: ......................................................................... 1933
  median: ...................................................................... 102.5
  p95: ......................................................................... 907
  p99: ......................................................................... 1064.4
http.responses: ................................................................ 559


--------------------------------------
Metrics for period to: 10:28:30(-0300) (width: 9.156s)
--------------------------------------

http.codes.404: ................................................................ 607
http.request_rate: ............................................................. 66/sec
http.requests: ................................................................. 600
http.response_time:
  min: ......................................................................... 52
  max: ......................................................................... 1898
  median: ...................................................................... 74.4
  p95: ......................................................................... 889.1
  p99: ......................................................................... 925.4
http.responses: ................................................................ 607


--------------------------------------
Metrics for period to: 10:28:40(-0300) (width: 9.184s)
--------------------------------------

http.codes.404: ................................................................ 620
http.request_rate: ............................................................. 68/sec
http.requests: ................................................................. 621
http.response_time:
  min: ......................................................................... 50
  max: ......................................................................... 959
  median: ...................................................................... 79.1
  p95: ......................................................................... 871.5
  p99: ......................................................................... 925.4
http.responses: ................................................................ 620


--------------------------------------
Metrics for period to: 10:28:50(-0300) (width: 6.463s)
--------------------------------------

http.codes.404: ................................................................ 413
http.request_rate: ............................................................. 63/sec
http.requests: ................................................................. 396
http.response_time:
  min: ......................................................................... 44
  max: ......................................................................... 936
  median: ...................................................................... 74.4
  p95: ......................................................................... 871.5
  p99: ......................................................................... 889.1
http.responses: ................................................................ 413
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 39305.9
  max: ......................................................................... 42401.2
  median: ...................................................................... 41369.7
  p95: ......................................................................... 42205.5
  p99: ......................................................................... 42205.5


All VUs finished. Total time: 43 seconds

--------------------------------
Summary report @ 10:28:48(-0300)
--------------------------------

http.codes.404: ................................................................ 2500
http.request_rate: ............................................................. 63/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1933
  median: ...................................................................... 83.9
  p95: ......................................................................... 889.1
  p99: ......................................................................... 925.4
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 39305.9
  max: ......................................................................... 42401.2
  median: ...................................................................... 41369.7
  p95: ......................................................................... 42205.5
  p99: ......................................................................... 42205.5
