Phase started: unnamed (index: 0, duration: 1s) 10:26:41(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:26:42(-0300)

--------------------------------------
Metrics for period to: 10:26:50(-0300) (width: 7.36s)
--------------------------------------

http.codes.404: ................................................................ 429
http.request_rate: ............................................................. 61/sec
http.requests: ................................................................. 449
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1895
  median: ...................................................................... 179.5
  p95: ......................................................................... 854.2
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 429
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 10:27:00(-0300) (width: 9.196s)
--------------------------------------

http.codes.404: ................................................................ 565
http.request_rate: ............................................................. 61/sec
http.requests: ................................................................. 559
http.response_time:
  min: ......................................................................... 58
  max: ......................................................................... 1116
  median: ...................................................................... 87.4
  p95: ......................................................................... 925.4
  p99: ......................................................................... 1064.4
http.responses: ................................................................ 565


--------------------------------------
Metrics for period to: 10:27:10(-0300) (width: 9.196s)
--------------------------------------

http.codes.404: ................................................................ 619
http.request_rate: ............................................................. 67/sec
http.requests: ................................................................. 616
http.response_time:
  min: ......................................................................... 51
  max: ......................................................................... 1071
  median: ...................................................................... 74.4
  p95: ......................................................................... 854.2
  p99: ......................................................................... 871.5
http.responses: ................................................................ 619


--------------------------------------
Metrics for period to: 10:27:20(-0300) (width: 9.2s)
--------------------------------------

http.codes.404: ................................................................ 623
http.request_rate: ............................................................. 68/sec
http.requests: ................................................................. 625
http.response_time:
  min: ......................................................................... 48
  max: ......................................................................... 955
  median: ...................................................................... 74.4
  p95: ......................................................................... 871.5
  p99: ......................................................................... 889.1
http.responses: ................................................................ 623


--------------------------------------
Metrics for period to: 10:27:30(-0300) (width: 4.539s)
--------------------------------------

http.codes.404: ................................................................ 264
http.request_rate: ............................................................. 57/sec
http.requests: ................................................................. 251
http.response_time:
  min: ......................................................................... 45
  max: ......................................................................... 895
  median: ...................................................................... 71.5
  p95: ......................................................................... 854.2
  p99: ......................................................................... 871.5
http.responses: ................................................................ 264
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 38504.5
  max: ......................................................................... 42339.5
  median: ...................................................................... 41369.7
  p95: ......................................................................... 42205.5
  p99: ......................................................................... 42205.5


All VUs finished. Total time: 43 seconds

--------------------------------
Summary report @ 10:27:25(-0300)
--------------------------------

http.codes.404: ................................................................ 2500
http.request_rate: ............................................................. 63/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1895
  median: ...................................................................... 80.6
  p95: ......................................................................... 871.5
  p99: ......................................................................... 925.4
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 38504.5
  max: ......................................................................... 42339.5
  median: ...................................................................... 41369.7
  p95: ......................................................................... 42205.5
  p99: ......................................................................... 42205.5
