Phase started: unnamed (index: 0, duration: 1s) 11:17:21(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 11:17:22(-0300)

--------------------------------------
Metrics for period to: 11:17:30(-0300) (width: 8.575s)
--------------------------------------

http.codes.404: ................................................................ 433
http.request_rate: ............................................................. 51/sec
http.requests: ................................................................. 434
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 559
  median: ...................................................................... 49.9
  p95: ......................................................................... 468.8
  p99: ......................................................................... 518.1
http.responses: ................................................................ 433
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 11:17:40(-0300) (width: 1.478s)
--------------------------------------

http.codes.404: ................................................................ 67
http.request_rate: ............................................................. 48/sec
http.requests: ................................................................. 66
http.response_time:
  min: ......................................................................... 44
  max: ......................................................................... 456
  median: ...................................................................... 50.9
  p95: ......................................................................... 67.4
  p99: ......................................................................... 432.7
http.responses: ................................................................ 67
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8978.4
  max: ......................................................................... 10410.5
  median: ...................................................................... 9416.8
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2


All VUs finished. Total time: 11 seconds

--------------------------------
Summary report @ 11:17:32(-0300)
--------------------------------

http.codes.404: ................................................................ 500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 559
  median: ...................................................................... 49.9
  p95: ......................................................................... 459.5
  p99: ......................................................................... 518.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8978.4
  max: ......................................................................... 10410.5
  median: ...................................................................... 9416.8
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
